# rent-ease-backend

./: .gitignore  HELP.md  README.md  build.gradle
data/: data.sql  random_properties_v2.json  user_data_list.json
src/main/java/com/rentease/rental_management/: RentalManagementApplication.java
src/main/java/com/rentease/rental_management/auth/config/: GeneralConfig.java  SecurityConfig.java
src/main/java/com/rentease/rental_management/auth/controller/: UsersController.java
src/main/java/com/rentease/rental_management/auth/dto/: OTPRequest.java  TokenRequest.java  UserAsParty.java  UsersLogin.java  UsersPasswordChange.java  UsersProfile.java  UsersRegistration.java  UsersUpdate.java  VerifyEmailOTPRequest.java  VerifyPhoneOTPRequest.java
src/main/java/com/rentease/rental_management/auth/entity/: UserPrincipal.java  Users.java
src/main/java/com/rentease/rental_management/auth/filter/: JWTExceptionHandlerFilter.java  JWTFilter.java
src/main/java/com/rentease/rental_management/auth/repository/: UsersRepository.java
src/main/java/com/rentease/rental_management/auth/service/: JwtService.java  RedisService.java  UsersService.java
src/main/java/com/rentease/rental_management/rent/controller/: PropertyController.java
src/main/java/com/rentease/rental_management/rent/dto/: AddressDTO.java  PriceDTO.java  PropertyFilterDTO.java  PropertyHashDTO.java  PropertyInfo.java  PropertyProjection.java  PropertyRegistration.java  PropertyUpdate.java
src/main/java/com/rentease/rental_management/rent/entity/: Address.java  Amenity.java  Likes.java  Price.java  Property.java
src/main/resources/: application.properties
src/test/java/com/rentease/rental_management/: RentalManagementApplicationTests.java
(+26 files in other folders)
